* {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}


body {
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    /* Updated to row */
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 100px;
}

.grid-container {
    /* margin-top: 80px; */
    margin-right: 20px;
}

.grid {
    display: grid;
    width: 1000px;
    height: 400px;
    margin-top: 180px;
    margin-right: 20px;
    align-items: start;
    position: relative;
    grid-column: 1;
}

.grid>div {
    margin: 0;
    padding: 0;
    line-height: 0;
}


.status-log-container {
    margin-top: 100px;
    width: 100px;
    height: 100px;
    grid-column: 1;
}


/* .visualizeButton {
    background-color: black;
    color: white;
    border: none;
    text-align: center;
    padding: 25px 16px;
    position: static;
    bottom: 50px;
    top: 150px;
    font-size: large;
} */

.cursor {
    background-color: rgb(0, 0, 0);
    height: 20px;
    width: 20px;
    /* border-radius: 50%; */
    /* display: inline-block; */
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}